# jpa-postgres-jsonb

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/basaki/example/postgres/jsonb/model/: Author.java  Book.java  BookRequest.java  Genre.java
service/: pom.xml
service/src/main/java/com/basaki/example/postgres/boot/: BookApplication.java
service/src/main/java/com/basaki/example/postgres/config/: SpringConfiguration.java  SwaggerConfiguration.java
service/src/main/java/com/basaki/example/postgres/controller/: BookController.java  LandingController.java
service/src/main/java/com/basaki/example/postgres/data/entity/: BookEntity.java
service/src/main/java/com/basaki/example/postgres/data/repository/: BookRepository.java
service/src/main/java/com/basaki/example/postgres/data/usertype/: JsonbUserType.java  PGEnumUserType.java
service/src/main/java/com/basaki/example/postgres/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java
service/src/main/java/com/basaki/example/postgres/jsonb/boot/: BookApplication.java
service/src/main/java/com/basaki/example/postgres/jsonb/config/: DataConfiguration.java  SpringConfiguration.java  SwaggerConfiguration.java
service/src/main/java/com/basaki/example/postgres/jsonb/controller/: BookController.java  LandingController.java
service/src/main/java/com/basaki/example/postgres/jsonb/data/entity/: BookEntity.java
service/src/main/java/com/basaki/example/postgres/jsonb/data/repository/: BookRepository.java
service/src/main/java/com/basaki/example/postgres/jsonb/data/strategy/: DirtyStateIdentifiable.java  EntityDirtinessStrategy.java
service/src/main/java/com/basaki/example/postgres/jsonb/data/usertype/: JsonbUserType.java  PGEnumUserType.java
service/src/main/java/com/basaki/example/postgres/jsonb/data/util/: DirtyStateIdentifiable.java  EntityDirtinessStrategy.java
service/src/main/java/com/basaki/example/postgres/jsonb/error/: DataNotFoundException.java  ErrorInfo.java  ExceptionProcessor.java
service/src/main/java/com/basaki/example/postgres/jsonb/service/: BookService.java
service/src/main/java/com/basaki/example/postgres/jsonb/util/: UuidBeanFactory.java
service/src/main/java/com/basaki/example/postgres/service/: BookService.java
service/src/main/java/com/basaki/example/postgres/util/: UuidBeanFactory.java
service/src/main/resources/: log4j2.xml
service/src/main/resources/config/: application.yml  bootstrap.yml
service/src/main/resources/db/: create-db.sql
service/src/test/java/com/basaki/example/postgres/jsonb/controller/: BookControllerUnitTests.java
